VITE_APP_PROTOCOL=http
VITE_APP_HOST=modx.pl
VITE_APP_PORT=3000
VITE_APP_BASE_URL=/assets/components/modvueextra/web/
VITE_APP_OUTPUT_DIR=../../assets/components/modvueextra/web/
DEV_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE3MDU5MTY4MjR9.nA47tR15e-VlE0AH9tY_AoOIH405-OLaUZB0Ja5O_s8"